<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực hành vòng For</title>
    <style>
        body {
            height: 100%;
            margin: 0;
            background-image: url("anh_nho_nhang/Photo kem trang tiền.png") ;
            background-repeat: no-repeat;
            background-size: 1440px 1915px;

        }
        .imge{
            background-image: url("anh_nho_nhang/Photo kem trang tiền.png") ;
            background-size: cover;
            height: 100%;
        }
        i {
            color: white;
        }
        p {
            color: white;
        }
    </style>
</head>
<body class="imge">
<p>Bài 1: Viết chương trình hiển thị chuỗi “The number is N” 5 lần sử dụng vòng lặp for. Với N sẽ hiển thị từ 0 đến 5.</p>
    <i id="result1"></i>
<p>Bài 2: Viết chương trình nhập vào một số bất kỳ lớn hơn 0. Tính tổng các phần tử từ 1 đến số vừa nhập vào.</p>
    <button type="button" onclick="check2()">Result lesson 2</button>
    <label><input type="text" id="numb2" placeholder="Nhập vào số bất kỳ > 0"></label>
    <i id="result2"></i>
<script src="BP10(ThuchanhvongFor).js"></script>
</body>
</html>