<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực hành vòng For</title>
    <style>
        /* body {
             height: 100%;
             margin: 0;
             background-image: url("anh_nho_nhang/Photo kem trang tiền.png") ;
             background-repeat: no-repeat;
             background-size: 1440px 1915px;

         }
         .imge{
             background-image: url("anh_nho_nhang/Photo kem trang tiền.png") ;
             background-size: cover;
             height: 100%;
         }*/
        button {
            background: deeppink;
            border: deeppink;
            color: white;
        }

        p, i {
            color: black;
        }

        .aligntext, u {
            text-align: center;
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body class="imge">
<p class="aligntext">VÒNG LẶP FOR</p>
<p>Bài 1: Viết chương trình hiển thị chuỗi “The number is N” 5 lần sử dụng vòng lặp for. Với N sẽ hiển thị từ 0 đến
    5.</p>
<i id="result1"></i>
<p>Bài 2: Viết chương trình nhập vào một số bất kỳ lớn hơn 0. Tính tổng các phần tử từ 1 đến số vừa nhập vào.</p>
<button type="button" onclick="check2()">Result lesson 2</button>
<label><input type="text" id="numb2" placeholder="Nhập vào số bất kỳ > 0"></label><br>
<i id="result2"></i>
<p class="aligntext">VÒNG LẶP WHILE</p>
<p>Bài 1: Viết chương trình nhận vào một số từ hộp thoại, việc nhập kết thúc khi người dùng nhập vào giá trị -1. Mỗi giá
    trị nhập được sẽ được hiển thị ra và thực hiện tính tổng các giá trị đó.</p>
<!--<button type="button" onclick="checkw1()">Run lesson 1</button>
<label><input type="text" id="numbw1" placeholder="Nhập vào số bất kì"></label><br>
<b id = "check1"></b>
<i id="run1"></i>-->
<p>Bài 2: Viết chương hình hiển thị thẻ hr theo độ rộng từ 1 đến 15. Kết quả sẽ được hiển thị như hình</p>
<button type="button" onclick="run2()">Run>></button>
<div id="run2"></div>
<p class="aligntext">VÒNG LẶP DO...WHILE</p>
<p>Sử dụng vòng lặp do while để viết lại chương trình yêu cầu nhập các số từ 1 -> 10 ở ví dụ trong phần vòng lặp
    while.</p>
<button type="button" onclick="run3()" id="run33">Run>></button>
<label><input id="check3" type="text"></label>
<div id="run3"></div>
<script src="BP10(Thuchanhvonglap).js"></script>
</body>
</html>